Indicaciones de entrega.

- Un documento de procesador de texto con una breve explicación de la resolución de los ejercicios.
- La carpeta de ambos proyectos de netbeans.

El envío se realizará en un único archivo comprimido con extensión zip o rar a través de la plataforma de Avanza

PSPXX_TAREAXX_carrasco_castanares_diego_manuel

Asegúrate que el nombre no contenga la letra ñ, tildes ni caracteres especiales extraños. Así por ejemplo:

PSP04_TAREA04_carrasco_castanares_diego_manuel